<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Nihal's Birthday</title>
	
	<link rel="icon" href="img/favicon.png" />
	<link rel="shortcut icon" href="img/favicon.ico" />
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
</head>
<body>


<div class="main_wrapper heared_bg">
<div class="wrap">
<header>
	<div id="header">
		<h2>Nihal's Happy Days</h2>
		<p>Love you So Much</p>
	</div>
</header>
</div>
</div>

<div class="main_wrapper nav_bg">
<div class="wrap">
<nav>
	<div id="nav">
		<ul>
			<li><a href="index.html" onclick= "nihal()">Home</a></li>
			<li><a href="#">Inside</a></li>
			<li><a href="#">Menu Item</a></li>
			<li><a href="#">Menu Item &#8594;</a>
			
				<ul>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item &#8594;</a>
<ul>
	<li><a href="#">Dropdown Item</a></li>
	<li><a href="#">Dropdown Item</a></li>
	<li><a href="#">Dropdown Item</a></li>
	<li><a href="#">Dropdown Item</a></li>
	<li><a href="#">Dropdown Item</a></li>
</ul>
					</li>
					<li><a href="#">Dropdown Item</a></li>
					<li><a href="#">Dropdown Item</a></li>
				</ul>
			
			</li>
			<li><a href="#">Menu Item</a></li>
			<li><a href="#">Menu Item</a></li>
			<li><a href="#">Menu Item</a></li>
		</ul>
	</div>
</nav>
</div>
</div>


<div class="main_wrapper content_bg">
	<div class="wrap">
		<div id="content_wrapper">
			
				<div id="inside_content_wrapper">
					<article>
						<div id="inside_article">
									<h2>Lorem ipsum dolor sit amet, consectetur</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minime vero, inquit ille, consentit. Hos contra singulos dici est melius. Quae sequuntur igitur? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Sed tamen intellego quid velit. Duo Reges: constructio interrete. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quorum sine causa fieri nihil putandum est. Quam illa ardentis amores excitaret sui! Cur tandem? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Atqui reperies, inquit, in hoc quidem pertinacem;</p>
									
									
								
									<figure>
									<img src="img/img.JPG" alt="Pic 1" />
										<figcaption>It's pic two</figcaption>
									</figure>
												
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minime vero, inquit ille, consentit. Hos contra singulos dici est melius. Quae sequuntur igitur? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Sed tamen intellego quid velit. Duo Reges: constructio interrete. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quorum sine causa fieri nihil putandum est. Quam illa ardentis amores excitaret sui! Cur tandem? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Atqui reperies, inquit, in hoc quidem pertinacem;</p>
									
									<blockquote>
								
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minime vero, inquit ille, consentit. Hos contra singulos dici est melius. Quae sequuntur igitur? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Sed tamen intellego quid velit. Duo Reges: constructio interrete. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quorum sine causa fieri nihil putandum est. Quam illa ardentis amores excitaret sui! Cur tandem? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Atqui reperies, inquit, in hoc quidem pertinacem;</p>
									
									</blockquote>
								
									<h3>It it my heading three</h3>
									
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Minime vero, inquit ille, consentit. Hos contra singulos dici est melius. Quae sequuntur igitur? Rhetorice igitur, inquam, nos mavis quam dialectice disputare? Sed tamen intellego quid velit. Duo Reges: constructio interrete. Quae hic rei publicae vulnera inponebat, eadem ille sanabat. Quorum sine causa fieri nihil putandum est. Quam illa ardentis amores excitaret sui! Cur tandem? Quis animo aequo videt eum, quem inpure ac flagitiose putet vivere? Atqui reperies, inquit, in hoc quidem pertinacem;</p>
									
									<figure>
									<img src="img/img.JPG" alt="Pic 2" />
										<figcaption>It's pic two</figcaption>
									</figure>
															
						</div>
					</article>
				</div>
			
	
					<div id="sidebar_wrapper">

						<div id="sidebar">
								<aside>
									<h2>Sidebar Heading</h2>
									<ul>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</aside>
						</div>
						
						<div id="sidebar">
								<aside>
									<h2>Sidebar Heading</h2>
									<ul>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</aside>
						</div>
						
						<div id="sidebar">
								<aside>
									<h2>Sidebar Heading</h2>
									<ul>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</aside>
						</div>
						
						<div id="sidebar">
								<aside>
									<h2>Sidebar Heading</h2>
									<ul>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
										<li><a href="#">Item</a></li>
									</ul>
								</aside>
						</div>
					</div>
	
	
	
		</div>
	</div>
</div>

<div class="main_wrapper footer_bg">
<div class="wrap">
<div>
	<footer>
		<div id="footer">
		<p>All Right Reserved By Kisanu Mistry</p>
		</div>
	</footer>
</div>
</div>
</div>

<script>
	function nihal(){
	alert("Back to home page");
	}
</script>	

</body>

</html>

<!--
<div class="main_wrapper">
<div class="wrap">

</div>
</div>
-->